{
  "name": "SESSION — Make music together",
  "short_name": "SESSION",
  "description": "A shared creative space for artists, producers and engineers. Discover beats, record music and collaborate in private studio rooms.",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0b0d0b",
  "theme_color": "#0b0d0b",
  "categories": ["music", "productivity", "entertainment"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
